# TrelloManagmentSystem

./: TrelloManagmentSystem.sln
TrelloManagmentSystem/: AutoFacModule.cs  Configrations.cs  Profiles.cs  Program.cs  TrelloManagmentSystem.csproj  TrelloManagmentSystem.http  WeatherForecast.cs  appsettings.json
TrelloManagmentSystem/CQRS/: Project.cs
TrelloManagmentSystem/Controllers/: AuthController.cs  ProfileController.cs  ResetPasswordController.cs  UserController.cs  WeatherForecastController.cs
TrelloManagmentSystem/DTO/: ResetPasswordDto.cs
TrelloManagmentSystem/Data/: Context.cs
TrelloManagmentSystem/Enumeration/: SharedEnum.cs
TrelloManagmentSystem/Exceptions/: BusinessException.cs
TrelloManagmentSystem/Extensions/: DependencyInjection.cs
TrelloManagmentSystem/Helpers/: MapperHelper.cs
TrelloManagmentSystem/JwtService/: IJwtProvider.cs  JwtOption.cs  JwtProvider.cs
TrelloManagmentSystem/Middlewares/: GlobalErrorHandlingMiddleware.cs  TransactionMiddleware.cs
TrelloManagmentSystem/Migrations/: 20240913160513_addIdentityDbContext.Designer.cs  20240913160513_addIdentityDbContext.cs  20240913163021_RefeshToken.Designer.cs  20240913163021_RefeshToken.cs  20240913183507_DatabaseAndIdentityUser.Designer.cs  20240913183507_DatabaseAndIdentityUser.cs  20240913183658_ModelAndIdentityUser.Designer.cs  20240913183658_ModelAndIdentityUser.cs  20240913184849_ModelAndIdentityUsers.Designer.cs  20240913184849_ModelAndIdentityUsers.cs  20240913185744_YourMigrationName.Designer.cs  20240913185744_YourMigrationName.cs  20240914112521_Editedata.Designer.cs  20240914112521_Editedata.cs  20240914124500_init.Designer.cs  20240914124500_init.cs  ContextModelSnapshot.cs
TrelloManagmentSystem/Models/: AppUser.cs  ApplicationUser.cs  BaseModel.cs  (+4 more)
(+23 files in other folders)
